[33mcommit e5a23e26b8766d1ecfd92ebc42423a76e76fe641[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jorge Gaming <niniashvili.giorgi@kiu.edu.ge>
Date:   Mon Feb 20 19:19:49 2023 +0400

    added stuff lol

[33mcommit 1cae8d44b9283269c4a5f70bd7a861d498ba699b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jorge Gaming <niniashvili.giorgi@kiu.edu.ge>
Date:   Mon Feb 20 19:15:35 2023 +0400

    brock added

[33mcommit 09b6c3f7c1a91617dd03420f6d5b5cb0d9d94528[m
Author: JorgeisGaming <125897747+JorgeisGaming@users.noreply.github.com>
Date:   Mon Feb 20 19:07:59 2023 +0400

    Update song.txt

[33mcommit 0c6766bc2bc1fa3250abb8586287f2f7a88ede6f[m
Author: Jorge Gaming <niniashvili.giorgi@kiu.edu.ge>
Date:   Mon Feb 20 19:06:21 2023 +0400

    added death grips

[33mcommit 5098ff2594e65e974c58f5eb5f23d6254b898012[m
Author: JorgeisGaming <125897747+JorgeisGaming@users.noreply.github.com>
Date:   Mon Feb 20 18:58:57 2023 +0400

    Initial commit
